<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>jornalif</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="919430e8-fe59-4cf1-a47a-a3eeeab0d0e0" name="categoria" objectType="TABLE" physicalName="categoria" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="397413fd-f99f-4b8f-8cde-05a034914ad0" autoIncrement="true" autoIncrementSequenceName="categoria_id_Categoria_seq" defaultValue="" name="id_Categoria" nullable="0" physicalName="id_Categoria" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="2a1932b7-b9ec-4778-b6a9-5ae6ff4f513c" autoIncrement="false" autoIncrementSequenceName="categoria_nome_Categoria_seq" defaultValue="" name="nome_Categoria" nullable="0" physicalName="nome_Categoria" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="de5bea66-83e5-4293-ab46-58496566eaba" autoIncrement="false" autoIncrementSequenceName="categoria_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="0504cd80-eaa9-4770-872f-7927c919182a" clustered="false" name="id_Categoria" physicalName="id_categoria" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="da758cb9-a63b-4a46-a603-507d64d2b701" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_Categoria" physicalName="id_Categoria" />
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="bc862275-9fd8-4ca4-8850-24b4b22a4e77" name="tag" objectType="TABLE" physicalName="tag" >
   <remarks></remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="8eaa83ca-3af3-4e55-bedf-081ad1d79e50" autoIncrement="true" autoIncrementSequenceName="tag_id_Tag_seq" defaultValue="" name="id_Tag" nullable="0" physicalName="id_Tag" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="7ef4d728-b4a5-4e15-80fb-ec7366c8d74c" autoIncrement="false" autoIncrementSequenceName="tag_nome_Tag_seq" defaultValue="" name="nome_Tag" nullable="0" physicalName="nome_Tag" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="261de62a-5b8d-4e68-b839-ed3c46b4d3ce" autoIncrement="false" autoIncrementSequenceName="tag_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="75f39b94-78cb-4057-baf3-13f6f99f4d94" clustered="false" name="id_Tag" physicalName="id_tag" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="5735fcac-daf4-4997-b97e-b01a48778dcd" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="id_Tag" physicalName="id_Tag" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="33f64e8b-2ac1-4d32-9cf6-d4bd05c1fe9b" name="comentario" objectType="TABLE" physicalName="comentario" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="32b89585-92a6-4a8e-afa7-b496d9b97991" autoIncrement="true" autoIncrementSequenceName="comentario_id_Comentario_seq" defaultValue="" name="id_Comentario" nullable="0" physicalName="id_Comentario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="3d0b5544-811d-4b32-af14-39522852aaaf" autoIncrement="false" autoIncrementSequenceName="comentario_dt_Criacao_seq" defaultValue="" name="dt_Criacao" nullable="0" physicalName="dt_Criacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="cab53655-eb71-4321-8808-818460487b31" autoIncrement="false" autoIncrementSequenceName="comentario_conteudo_seq" defaultValue="" name="conteudo" nullable="0" physicalName="conteudo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="45200a03-5da8-4d97-8723-e827fbf3d05e" autoIncrement="false" autoIncrementSequenceName="noticia_id_Noticia_seq" defaultValue="" name="id_Noticia" nullable="0" physicalName="id_Noticia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="755a5844-fe1a-460d-a85c-b61e074d1178" autoIncrement="false" autoIncrementSequenceName="usuario_id_Usuario_seq" defaultValue="" name="id_Usuario" nullable="0" physicalName="id_Usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="ed7d8fa6-0c59-4f10-b845-83bfba611597" clustered="false" name="id_Comentario" physicalName="id_comentario" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="61272631-d2c6-4b6b-aed8-5d8dc1e27801" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="id_Comentario" physicalName="id_Comentario" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="195ac77c-f514-439c-a136-6427e0f0b385" name="usuario" objectType="TABLE" physicalName="usuario" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="f089f015-ebd2-446c-87db-d79d667fe1c8" autoIncrement="true" autoIncrementSequenceName="usuario_id_Usuario_seq_1" defaultValue="" name="id_Usuario" nullable="0" physicalName="id_Usuario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="2c3c92aa-3f99-4152-8f43-d7d3e1b40d14" autoIncrement="false" autoIncrementSequenceName="usuario_nome_Usuario_seq" defaultValue="" name="nome_Usuario" nullable="0" physicalName="nome_Usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="92a96199-5ae7-4970-a21f-37014fc303f6" autoIncrement="false" autoIncrementSequenceName="usuario_email_Usuario_seq" defaultValue="" name="email_Usuario" nullable="0" physicalName="email_Usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="17e3814c-f97e-464a-b965-de405abceb72" autoIncrement="false" autoIncrementSequenceName="usuario_senha_seq" defaultValue="" name="senha" nullable="0" physicalName="senha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="2b799187-0da6-4273-bb6c-3283b19ae221" autoIncrement="false" autoIncrementSequenceName="usuario_dt_Criacao_seq" defaultValue="" name="dt_Criacao" nullable="0" physicalName="dt_Criacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="0d1b8ad1-7f96-4c3a-8b78-ba0a5c695939" clustered="false" name="id_Usuario" physicalName="id_usuario" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="04b438ef-5e0c-4493-9eb9-de986bf4f69b" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="id_Usuario" physicalName="id_Usuario" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="3f509be8-4744-4df0-91f2-498836a26ed6" name="autor" objectType="TABLE" physicalName="autor" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="ec4f714f-b347-409d-a659-412a8ce53248" autoIncrement="true" autoIncrementSequenceName="autor_id_Autor_seq" defaultValue="" name="id_Autor" nullable="0" physicalName="id_Autor" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="c07c3af8-3bbb-49e1-ac13-e53ea99d02be" autoIncrement="false" autoIncrementSequenceName="autor_nome_Autor_seq" defaultValue="" name="nome_Autor" nullable="0" physicalName="nome_Autor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="2cb18fab-9b4f-4a43-a9cb-cc41520b98b8" autoIncrement="false" autoIncrementSequenceName="autor_email_Autor_seq" defaultValue="" name="email_Autor" nullable="0" physicalName="email_Autor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="f56ab9d1-100d-4acb-9e1a-a28ffd984616" autoIncrement="false" autoIncrementSequenceName="autor_senha_seq" defaultValue="" name="senha" nullable="0" physicalName="senha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="d86f02da-5354-45c7-ad65-a10801c4bc60" autoIncrement="false" autoIncrementSequenceName="autor_n_Publicacoes_seq" defaultValue="" name="n_Publicacoes" nullable="0" physicalName="n_Publicacoes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="d1330ceb-d602-466a-826f-b959a5aa417a" autoIncrement="false" autoIncrementSequenceName="autor_classificacao_seq" defaultValue="" name="classificacao" nullable="0" physicalName="classificacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="6efcf4ba-ae0c-4ee8-a301-6a1482ea3762" autoIncrement="false" autoIncrementSequenceName="autor_telefone_seq" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="40125e4b-1f9f-4c0a-b90c-30e0310c3474" autoIncrement="false" autoIncrementSequenceName="autor_dt_Criacao_seq" defaultValue="" name="dt_Criacao" nullable="0" physicalName="dt_Criacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="007331af-fcc9-45a0-8943-7ccaab1d9381" clustered="false" name="id_Autor" physicalName="id_autor" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="0841d501-4522-4de3-9c7e-35a157f90dc0" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="id_Autor" physicalName="id_Autor" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="85e63947-399c-4747-94d2-3f61f436731d" name="administrador" objectType="TABLE" physicalName="administrador" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="2db8ca24-b3c2-4452-80fb-babf0a4342b9" autoIncrement="true" autoIncrementSequenceName="administrador_id_Administrador_seq" defaultValue="" name="id_Administrador" nullable="0" physicalName="id_Administrador" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL30" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="078adddf-64e2-487d-b819-d0d0e3bd8b8b" autoIncrement="false" autoIncrementSequenceName="administrador_nome_Administrador_seq" defaultValue="" name="nome_Administrador" nullable="0" physicalName="nome_Administrador" precision="0" referenceCount="1" scale="0" source-column-ref="COL31" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="5a020a2c-6d28-4b68-896f-dc5bfa54a876" autoIncrement="false" autoIncrementSequenceName="administrador_email_Administrador_seq" defaultValue="" name="email_Administrador" nullable="0" physicalName="email_Administrador" precision="0" referenceCount="1" scale="0" source-column-ref="COL32" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="15592c6a-0b32-456a-9fb1-f4d4cf1408f8" autoIncrement="false" autoIncrementSequenceName="administrador_senha_seq" defaultValue="" name="senha" nullable="0" physicalName="senha" precision="0" referenceCount="1" scale="0" source-column-ref="COL33" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="b249ee27-50cd-45f5-8762-8e859ec0cd8f" autoIncrement="false" autoIncrementSequenceName="administrador_salario_seq" defaultValue="" name="salario" nullable="0" physicalName="salario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="d698ede9-8752-4de3-9de2-69bd7b2d5b66" autoIncrement="false" autoIncrementSequenceName="administrador_telefone_seq" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="d21bde6d-a485-41ff-8131-4598661c4047" autoIncrement="false" autoIncrementSequenceName="administrador_carga_Horaria_seq" defaultValue="" name="carga_Horaria" nullable="0" physicalName="carga_Horaria" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="9fca858f-8ca9-4447-845c-d45d467df396" autoIncrement="false" autoIncrementSequenceName="administrador_dt_Criacao_seq" defaultValue="" name="dt_Criacao" nullable="0" physicalName="dt_Criacao" precision="0" referenceCount="1" scale="0" source-column-ref="COL37" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="7c703d1c-a0f1-40ea-ae50-f04d678fa90e" clustered="false" name="id_Administrador" physicalName="id_administrador" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="885e1e7e-d4a2-45e0-9999-3e7b0f955cd9" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="id_Administrador" physicalName="id_Administrador" />
    </index>
   </folder>
  </table>
  <table id="TAB51" populated="true" UUID="e24876d7-0429-4785-859d-a4bafe6fee7a" name="noticia" objectType="TABLE" physicalName="noticia" >
   <remarks></remarks>
   <folder id="FOLTAB511" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL52" populated="true" UUID="6789b1c2-4818-4cb9-8284-c17355264b6e" autoIncrement="true" autoIncrementSequenceName="noticia_id_Noticia_seq_1" defaultValue="" name="id_Noticia" nullable="0" physicalName="id_Noticia" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="15533493-ea84-4978-87b8-5993635b17c2" autoIncrement="false" autoIncrementSequenceName="noticia_dt_Publicacao_seq" defaultValue="" name="dt_Publicacao" nullable="0" physicalName="dt_Publicacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="eb98787c-6bd8-4372-b764-eae7e7648bed" autoIncrement="false" autoIncrementSequenceName="noticia_avalicacao_seq" defaultValue="" name="avalicacao" nullable="0" physicalName="avalicacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="9d0f5252-0552-4947-981b-572610111b89" autoIncrement="false" autoIncrementSequenceName="noticia_fonte_seq" defaultValue="" name="fonte" nullable="0" physicalName="fonte" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="26fa211e-6d32-4a29-b4d1-577a3778a487" autoIncrement="false" autoIncrementSequenceName="noticia_img_Url_seq" defaultValue="" name="img_Url" nullable="0" physicalName="img_Url" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="ca187d2a-b007-47ff-b367-fa4e5bc80536" autoIncrement="false" autoIncrementSequenceName="noticia_titulo_seq" defaultValue="" name="titulo" nullable="0" physicalName="titulo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="ca6d5249-09ae-4ef0-8c17-7ab0cd5cf231" autoIncrement="false" autoIncrementSequenceName="noticia_conteudo_seq" defaultValue="" name="conteudo" nullable="0" physicalName="conteudo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="8b014198-4cca-4b78-90fa-f6ecb7ed2d6d" autoIncrement="false" autoIncrementSequenceName="noticia_resumo_seq" defaultValue="" name="resumo" nullable="0" physicalName="resumo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="1ab6ddc1-1d16-489f-8fa6-4c59b3bfbce7" autoIncrement="false" autoIncrementSequenceName="autor_id_Autor_seq_1" defaultValue="" name="id_Autor" nullable="0" physicalName="id_Autor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="062f0c87-385f-4769-b7b6-d7e36bce37d3" autoIncrement="false" autoIncrementSequenceName="categoria_id_Categoria_seq_1" defaultValue="" name="id_Categoria" nullable="0" physicalName="id_Categoria" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB513" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB512" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB514" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX62" populated="true" UUID="d773ed02-02b1-4c07-a9ce-97ab5d065aec" clustered="false" name="id_Noticia" physicalName="id_noticia" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC63" populated="true" UUID="516ca342-28a4-47f0-aa04-1773020371d8" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="id_Noticia" physicalName="id_Noticia" />
    </index>
   </folder>
  </table>
  <table id="TAB64" populated="true" UUID="2c5be540-70fd-4795-bbc3-10ce6847f3a9" name="administrador_autor" objectType="TABLE" physicalName="administrador_autor" >
   <remarks></remarks>
   <folder id="FOLTAB641" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL65" populated="true" UUID="7e151fae-fc40-4866-bc55-6ba8f903bb88" autoIncrement="false" autoIncrementSequenceName="administrador_id_Administrador_seq_1" defaultValue="" name="id_Administrador" nullable="0" physicalName="id_Administrador" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="77eba263-1db9-4902-837b-c783e3321e05" autoIncrement="false" autoIncrementSequenceName="autor_id_Autor_seq_2" defaultValue="" name="id_Autor" nullable="0" physicalName="id_Autor" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB643" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB642" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB644" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="b581ab15-37f5-413a-8e62-73d7e249f32e" clustered="false" name="id_Administrtador id_Autor" physicalName="id_administrtador_id_autor" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC68" populated="true" UUID="4846a39b-562e-4cbe-9d52-d27853fbc1a4" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="id_Administrador" physicalName="id_Administrador" />
     <index-column id="IDC69" populated="true" UUID="fc219714-b6c6-4fe1-aea9-14a656df31ea" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="id_Autor" physicalName="id_Autor" />
    </index>
   </folder>
  </table>
  <table id="TAB70" populated="true" UUID="af4a2d97-1f5b-4751-a3de-f382e96d5b43" name="tag_noticia" objectType="TABLE" physicalName="tag_noticia" >
   <remarks></remarks>
   <folder id="FOLTAB701" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL71" populated="true" UUID="e077f8af-3837-4fc7-a743-98076babf812" autoIncrement="false" autoIncrementSequenceName="tag_id_Tag_seq_1" defaultValue="" name="id_Tag" nullable="0" physicalName="id_Tag" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="856a9e91-397c-444e-936a-808d1e42ccf0" autoIncrement="false" autoIncrementSequenceName="noticia_id_Noticia_seq_2" defaultValue="" name="id_Noticia" nullable="0" physicalName="id_Noticia" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB703" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB702" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB704" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX73" populated="true" UUID="5f7c2996-4e06-403b-9410-cf152e45a344" clustered="false" name="id_Tag id_Noticia" physicalName="id_tag_id_noticia" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC74" populated="true" UUID="69ba543a-b84c-454c-9300-a95b692fb2e4" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="id_Tag" physicalName="id_Tag" />
     <index-column id="IDC75" populated="true" UUID="8fc714a5-4a41-4ca3-a039-1c8f38d2d596" ascendingOrDescending="UNSPECIFIED" column-ref="COL72" name="id_Noticia" physicalName="id_Noticia" />
    </index>
   </folder>
  </table>
  <table id="TAB76" populated="true" UUID="5960fb2a-359c-44f8-9f5d-9a8a0cbe5008" name="administrador_usuario" objectType="TABLE" physicalName="administrador_usuario" >
   <remarks></remarks>
   <folder id="FOLTAB761" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL77" populated="true" UUID="9b59892f-4f36-4529-aae0-980800cda2be" autoIncrement="false" autoIncrementSequenceName="administrador_id_Administrador_seq_2" defaultValue="" name="id_Administrador" nullable="0" physicalName="id_Administrador" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="7eb3c67c-c99e-4802-83ef-4cf21eae3118" autoIncrement="false" autoIncrementSequenceName="usuario_id_Usuario_seq_2" defaultValue="" name="id_Usuario" nullable="0" physicalName="id_Usuario" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB763" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB762" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB764" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX79" populated="true" UUID="70ee585c-18a1-4fae-8a6c-245b2a3f0850" clustered="false" name="id_Administrador id_Usuario" physicalName="id_administrador_id_usuario" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC80" populated="true" UUID="68cbf5c8-e027-4a4d-8716-da07468d84bc" ascendingOrDescending="UNSPECIFIED" column-ref="COL77" name="id_Administrador" physicalName="id_Administrador" />
     <index-column id="IDC81" populated="true" UUID="814be800-e90c-4eb3-b8c2-3debf78514aa" ascendingOrDescending="UNSPECIFIED" column-ref="COL78" name="id_Usuario" physicalName="id_Usuario" />
    </index>
   </folder>
  </table>
  <table id="TAB82" populated="true" UUID="2e46d37c-34c6-4e87-b70e-52054077c15a" name="administrador_tag" objectType="TABLE" physicalName="administrador_tag" >
   <remarks></remarks>
   <folder id="FOLTAB821" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL83" populated="true" UUID="a70a96f3-af65-456a-8324-510004828142" autoIncrement="false" autoIncrementSequenceName="administrador_id_Administrador_seq_3" defaultValue="" name="id_Administrador" nullable="0" physicalName="id_Administrador" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="1017eed4-52e8-4abd-b5ee-a7d2030cdead" autoIncrement="false" autoIncrementSequenceName="tag_id_Tag_seq_2" defaultValue="" name="id_Tag" nullable="0" physicalName="id_Tag" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB823" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB822" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB824" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX85" populated="true" UUID="c8e2bb15-97c3-43d8-8a37-e5a84e82b0f7" clustered="false" name="id_Administrador id_Tag" physicalName="id_administrador_id_tag" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC86" populated="true" UUID="2ac713f2-674a-4c49-856b-97151934ddd4" ascendingOrDescending="UNSPECIFIED" column-ref="COL83" name="id_Administrador" physicalName="id_Administrador" />
     <index-column id="IDC87" populated="true" UUID="b4851c56-d031-4921-9b85-3641d5654dbd" ascendingOrDescending="UNSPECIFIED" column-ref="COL84" name="id_Tag" physicalName="id_Tag" />
    </index>
   </folder>
  </table>
  <table id="TAB88" populated="true" UUID="9320d0ec-cc46-4179-827a-6cf006bfbe99" name="administrador_comentario" objectType="TABLE" physicalName="administrador_comentario" >
   <remarks></remarks>
   <folder id="FOLTAB881" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL89" populated="true" UUID="6073bdf4-d6b4-4aec-9e09-11017bde7d80" autoIncrement="false" autoIncrementSequenceName="administrador_id_Administrador_seq_4" defaultValue="" name="id_Administrador" nullable="0" physicalName="id_Administrador" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="f5225ce2-08a6-48b0-bcf5-945af9f00fa0" autoIncrement="false" autoIncrementSequenceName="comentario_id_Comentario_seq_1" defaultValue="" name="id_Comentario" nullable="0" physicalName="id_Comentario" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB883" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB882" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB884" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX91" populated="true" UUID="cfaeecb8-0d0e-47e8-ad75-e2aed5ac5247" clustered="false" name="id_Administrador id_Comentario" physicalName="id_administrador_id_comentario" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC92" populated="true" UUID="956dab27-77f2-499d-8fc6-a97c241a0754" ascendingOrDescending="UNSPECIFIED" column-ref="COL89" name="id_Administrador" physicalName="id_Administrador" />
     <index-column id="IDC93" populated="true" UUID="293b830e-fcf6-47f7-945e-32c3d36d8a32" ascendingOrDescending="UNSPECIFIED" column-ref="COL90" name="id_Comentario" physicalName="id_Comentario" />
    </index>
   </folder>
  </table>
  <table id="TAB94" populated="true" UUID="33dc924b-9bb9-4f15-a729-90cf7d48e320" name="administrador_noticia" objectType="TABLE" physicalName="administrador_noticia" >
   <remarks></remarks>
   <folder id="FOLTAB941" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL95" populated="true" UUID="fb0138dc-aa7d-4207-9f6d-887099abe558" autoIncrement="false" autoIncrementSequenceName="administrador_id_Administrador_seq_5" defaultValue="" name="id_Administrador" nullable="0" physicalName="id_Administrador" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="9a589d5f-a0f5-4cb6-8c15-42de1b19ff80" autoIncrement="false" autoIncrementSequenceName="noticia_id_Noticia_seq_3" defaultValue="" name="id_Noticia" nullable="0" physicalName="id_Noticia" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB943" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB942" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB944" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX97" populated="true" UUID="47f8ad2c-c98c-4ec4-8b5d-0148c2022263" clustered="false" name="id_Administrador id_Noticia" physicalName="id_administrador_id_noticia" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC98" populated="true" UUID="f4b1f157-2307-4321-b17f-a2247c652726" ascendingOrDescending="UNSPECIFIED" column-ref="COL95" name="id_Administrador" physicalName="id_Administrador" />
     <index-column id="IDC99" populated="true" UUID="522b8e67-fe94-4f95-9f96-8531b84fd8cb" ascendingOrDescending="UNSPECIFIED" column-ref="COL96" name="id_Noticia" physicalName="id_Noticia" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL100" populated="true" UUID="01562a6d-5122-48c3-80ef-73188a3842bf" deferrability="7" deleteRule="3" fk-table-ref="TAB51" fkCardinality="7" identifying="false" name="categoria_noticia_fk" physicalName="categoria_noticia_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP101" populated="true" UUID="ae20cd76-11ac-4972-bbe8-95d4266978e4" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL102" populated="true" UUID="c0a472df-c085-4038-a892-89cab3fe4965" deferrability="7" deleteRule="3" fk-table-ref="TAB70" fkCardinality="7" identifying="true" name="tag_tag_noticia_fk" physicalName="tag_tag_noticia_fk" pk-table-ref="TAB7" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP103" populated="true" UUID="50fb7010-5873-4dff-bfeb-7f2ccdce7374" fk-column-ref="COL71" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
   <relationship id="REL104" populated="true" UUID="30980294-3de5-4882-b018-e9640441bedd" deferrability="7" deleteRule="3" fk-table-ref="TAB82" fkCardinality="7" identifying="true" name="tag_administrador_tag_fk" physicalName="tag_administrador_tag_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP105" populated="true" UUID="1f439ab7-bf58-4a6d-9506-4988c3a6bdaf" fk-column-ref="COL84" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
   <relationship id="REL106" populated="true" UUID="d753cc04-ae30-4ff5-bd43-93f19b7acf3e" deferrability="7" deleteRule="3" fk-table-ref="TAB88" fkCardinality="7" identifying="true" name="comentario_administrador_comentario_fk" physicalName="comentario_administrador_comentario_fk" pk-table-ref="TAB13" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP107" populated="true" UUID="60b076c8-5cd8-4e06-bf6d-632ae1307d11" fk-column-ref="COL90" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL108" populated="true" UUID="58919b7a-008a-4d82-8616-a064d5c573da" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="false" name="usuario_comentario_fk" physicalName="usuario_comentario_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP109" populated="true" UUID="23b2e548-b536-4e02-95b6-116718a61f48" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL110" populated="true" UUID="d44ba747-89b1-48b7-bddc-7998f31d3ce8" deferrability="7" deleteRule="3" fk-table-ref="TAB76" fkCardinality="7" identifying="true" name="usuario_administrador_usuario_fk" physicalName="usuario_administrador_usuario_fk" pk-table-ref="TAB21" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP111" populated="true" UUID="69d66999-2594-4ed3-9210-236b339360d9" fk-column-ref="COL78" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL112" populated="true" UUID="60675392-5a8d-4305-af82-2adc45ff240f" deferrability="7" deleteRule="3" fk-table-ref="TAB51" fkCardinality="7" identifying="false" name="autor_noticia_fk" physicalName="autor_noticia_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP113" populated="true" UUID="0ab17393-5e0e-49c8-bbcc-948b3793dfbd" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
   <relationship id="REL114" populated="true" UUID="d5034b8c-e682-4439-8fcc-367b6eab385d" deferrability="7" deleteRule="3" fk-table-ref="TAB64" fkCardinality="7" identifying="true" name="autor_administrador_autor_fk" physicalName="autor_administrador_autor_fk" pk-table-ref="TAB29" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP115" populated="true" UUID="48fc807f-3882-427d-a678-fe0eacbbf559" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
   <relationship id="REL116" populated="true" UUID="d010b381-a4f4-4b7c-9b9e-a55ac3b38be8" deferrability="7" deleteRule="3" fk-table-ref="TAB64" fkCardinality="7" identifying="true" name="administrador_administrador_autor_fk" physicalName="administrador_administrador_autor_fk" pk-table-ref="TAB40" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP117" populated="true" UUID="81ac1462-f263-4fbd-955f-923518cfdfaf" fk-column-ref="COL65" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
   <relationship id="REL118" populated="true" UUID="2b5e6a35-08c2-480a-937d-e942335661cc" deferrability="7" deleteRule="3" fk-table-ref="TAB76" fkCardinality="7" identifying="true" name="administrador_administrador_usuario_fk" physicalName="administrador_administrador_usuario_fk" pk-table-ref="TAB40" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP119" populated="true" UUID="c48dbe7d-e060-46a4-9594-a65c298a876a" fk-column-ref="COL77" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
   <relationship id="REL120" populated="true" UUID="2b1ac036-fd8a-40d7-ba67-a3aa463575f1" deferrability="7" deleteRule="3" fk-table-ref="TAB82" fkCardinality="7" identifying="true" name="administrador_administrador_tag_fk" physicalName="administrador_administrador_tag_fk" pk-table-ref="TAB40" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP121" populated="true" UUID="8583ea72-9f93-45d8-8a00-f0ef14f777b4" fk-column-ref="COL83" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
   <relationship id="REL122" populated="true" UUID="ace6fdc5-8c78-4267-a0d1-07e302fa840a" deferrability="7" deleteRule="3" fk-table-ref="TAB88" fkCardinality="7" identifying="true" name="administrador_administrador_comentario_fk" physicalName="administrador_administrador_comentario_fk" pk-table-ref="TAB40" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP123" populated="true" UUID="844b03b8-17ce-4f5e-8e58-dd565cb074a0" fk-column-ref="COL89" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
   <relationship id="REL124" populated="true" UUID="acc154b5-3ce7-416f-8020-fec0e9c69dc6" deferrability="7" deleteRule="3" fk-table-ref="TAB94" fkCardinality="7" identifying="true" name="administrador_administrador_noticia_fk" physicalName="administrador_administrador_noticia_fk" pk-table-ref="TAB40" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP125" populated="true" UUID="0a1a52e9-bd62-41b6-ab75-22ea29088e07" fk-column-ref="COL95" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
   <relationship id="REL126" populated="true" UUID="907dd57f-6408-4fef-a508-e5e89f7c05ac" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="false" name="noticia_comentario_fk" physicalName="noticia_comentario_fk" pk-table-ref="TAB51" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP127" populated="true" UUID="001c7f93-fc3d-49b2-bb74-45bc68d6aa81" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL52" />
   </relationship>
   <relationship id="REL128" populated="true" UUID="252de464-b889-438f-b10b-bc800fe6dea6" deferrability="7" deleteRule="3" fk-table-ref="TAB70" fkCardinality="7" identifying="true" name="noticia_tag_noticia_fk" physicalName="noticia_tag_noticia_fk" pk-table-ref="TAB51" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP129" populated="true" UUID="89694fe4-f8ad-4479-9427-055a9da9aaa6" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL52" />
   </relationship>
   <relationship id="REL130" populated="true" UUID="000c81bf-fa75-4141-bfd2-098b08fbb3ca" deferrability="7" deleteRule="3" fk-table-ref="TAB94" fkCardinality="7" identifying="true" name="noticia_administrador_noticia_fk" physicalName="noticia_administrador_noticia_fk" pk-table-ref="TAB51" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP131" populated="true" UUID="90d3e61d-da17-4fe5-9826-32787fe665cf" fk-column-ref="COL96" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL52" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="22" y="25" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB7" x="409" y="63" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="517" y="283" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="999" y="203" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="580" y="690" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="1202" y="725" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB51" x="55" y="726" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB64" x="846" y="706" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB70" x="225" y="242" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB76" x="969" y="391" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB82" x="1148" y="48" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB88" x="817" y="525" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB94" x="637" y="903" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL112" pkConnection="0.5106382978723404" fkConnection="0.4838709677419355" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL116" pkConnection="0.6099290780141844" fkConnection="0.23255813953488372" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL114" pkConnection="0.475177304964539" fkConnection="0.543859649122807" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL126" pkConnection="0.11612903225806452" fkConnection="0.09905660377358491" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL100" pkConnection="0.5490196078431373" fkConnection="0.37254901960784315" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL102" pkConnection="0.44571428571428573" fkConnection="0.5303867403314917" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL128" pkConnection="0.8676470588235294" fkConnection="0.3641025641025641" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL108" pkConnection="0.898989898989899" fkConnection="0.10101010101010101" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL118" pkConnection="0.17488789237668162" fkConnection="0.6244541484716157" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL110" pkConnection="0.45595854922279794" fkConnection="0.5152838427947598" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL120" pkConnection="0.3183856502242152" fkConnection="0.5458515283842795" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL104" pkConnection="0.2112676056338028" fkConnection="0.8245614035087719" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL122" pkConnection="0.09865470852017937" fkConnection="0.6157205240174672" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL106" pkConnection="0.8915094339622641" fkConnection="0.28820960698689957" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL124" pkConnection="0.8652482269503546" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL130" pkConnection="0.6035502958579881" fkConnection="0.17543859649122806" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
