<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>jornalif</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="919430e8-fe59-4cf1-a47a-a3eeeab0d0e0" name="categoria" objectType="TABLE" physicalName="categoria" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="397413fd-f99f-4b8f-8cde-05a034914ad0" autoIncrement="true" autoIncrementSequenceName="categoria_id_Categoria_seq" defaultValue="" name="id_Categoria" nullable="0" physicalName="id_Categoria" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="2a1932b7-b9ec-4778-b6a9-5ae6ff4f513c" autoIncrement="false" autoIncrementSequenceName="categoria_nome_Categoria_seq" defaultValue="" name="nome_Categoria" nullable="0" physicalName="nome_Categoria" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="de5bea66-83e5-4293-ab46-58496566eaba" autoIncrement="false" autoIncrementSequenceName="categoria_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="0504cd80-eaa9-4770-872f-7927c919182a" clustered="false" name="id_Categoria" physicalName="id_Categoria" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="da758cb9-a63b-4a46-a603-507d64d2b701" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_Categoria" physicalName="id_Categoria" />
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="bc862275-9fd8-4ca4-8850-24b4b22a4e77" name="tag" objectType="TABLE" physicalName="tag" >
   <remarks></remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="8eaa83ca-3af3-4e55-bedf-081ad1d79e50" autoIncrement="true" autoIncrementSequenceName="tag_id_Tag_seq" defaultValue="" name="id_Tag" nullable="0" physicalName="id_Tag" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="7ef4d728-b4a5-4e15-80fb-ec7366c8d74c" autoIncrement="false" autoIncrementSequenceName="tag_nome_Tag_seq" defaultValue="" name="nome_Tag" nullable="0" physicalName="nome_Tag" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="261de62a-5b8d-4e68-b839-ed3c46b4d3ce" autoIncrement="false" autoIncrementSequenceName="tag_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="75f39b94-78cb-4057-baf3-13f6f99f4d94" clustered="false" name="id_Tag" physicalName="id_Tag" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="5735fcac-daf4-4997-b97e-b01a48778dcd" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="id_Tag" physicalName="id_Tag" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="33f64e8b-2ac1-4d32-9cf6-d4bd05c1fe9b" name="comentario" objectType="TABLE" physicalName="comentario" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="32b89585-92a6-4a8e-afa7-b496d9b97991" autoIncrement="true" autoIncrementSequenceName="comentario_id_Comentario_seq" defaultValue="" name="id_Comentario" nullable="0" physicalName="id_Comentario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="3d0b5544-811d-4b32-af14-39522852aaaf" autoIncrement="false" autoIncrementSequenceName="comentario_dt_Criacao_seq" defaultValue="" name="dt_Criacao" nullable="0" physicalName="dt_Criacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="cab53655-eb71-4321-8808-818460487b31" autoIncrement="false" autoIncrementSequenceName="comentario_conteudo_seq" defaultValue="" name="conteudo" nullable="0" physicalName="conteudo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="ed7d8fa6-0c59-4f10-b845-83bfba611597" clustered="false" name="id_Comentario" physicalName="id_Comentario" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="61272631-d2c6-4b6b-aed8-5d8dc1e27801" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="id_Comentario" physicalName="id_Comentario" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="195ac77c-f514-439c-a136-6427e0f0b385" name="usuario" objectType="TABLE" physicalName="usuario" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="f089f015-ebd2-446c-87db-d79d667fe1c8" autoIncrement="true" autoIncrementSequenceName="usuario_id_Usuario_seq" defaultValue="" name="id_Usuario" nullable="0" physicalName="id_Usuario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="2c3c92aa-3f99-4152-8f43-d7d3e1b40d14" autoIncrement="false" autoIncrementSequenceName="usuario_nome_Usuario_seq" defaultValue="" name="nome_Usuario" nullable="0" physicalName="nome_Usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="92a96199-5ae7-4970-a21f-37014fc303f6" autoIncrement="false" autoIncrementSequenceName="usuario_email_Usuario_seq" defaultValue="" name="email_Usuario" nullable="0" physicalName="email_Usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="17e3814c-f97e-464a-b965-de405abceb72" autoIncrement="false" autoIncrementSequenceName="usuario_senha_seq" defaultValue="" name="senha" nullable="0" physicalName="senha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="2b799187-0da6-4273-bb6c-3283b19ae221" autoIncrement="false" autoIncrementSequenceName="usuario_dt_Criacao_seq" defaultValue="" name="dt_Criacao" nullable="0" physicalName="dt_Criacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="0d1b8ad1-7f96-4c3a-8b78-ba0a5c695939" clustered="false" name="id_Usuario" physicalName="id_Usuario" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="04b438ef-5e0c-4493-9eb9-de986bf4f69b" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="id_Usuario" physicalName="id_Usuario" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="3f509be8-4744-4df0-91f2-498836a26ed6" name="autor" objectType="TABLE" physicalName="autor" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="ec4f714f-b347-409d-a659-412a8ce53248" autoIncrement="true" autoIncrementSequenceName="autor_id_Autor_seq" defaultValue="" name="id_Autor" nullable="0" physicalName="id_Autor" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="c07c3af8-3bbb-49e1-ac13-e53ea99d02be" autoIncrement="false" autoIncrementSequenceName="autor_nome_Autor_seq" defaultValue="" name="nome_Autor" nullable="0" physicalName="nome_Autor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="2cb18fab-9b4f-4a43-a9cb-cc41520b98b8" autoIncrement="false" autoIncrementSequenceName="autor_email_Autor_seq" defaultValue="" name="email_Autor" nullable="0" physicalName="email_Autor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="f56ab9d1-100d-4acb-9e1a-a28ffd984616" autoIncrement="false" autoIncrementSequenceName="autor_senha_seq" defaultValue="" name="senha" nullable="0" physicalName="senha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="d86f02da-5354-45c7-ad65-a10801c4bc60" autoIncrement="false" autoIncrementSequenceName="autor_n_Publicacoes_seq" defaultValue="" name="n_Publicacoes" nullable="0" physicalName="n_Publicacoes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="d1330ceb-d602-466a-826f-b959a5aa417a" autoIncrement="false" autoIncrementSequenceName="autor_classificacao_seq" defaultValue="" name="classificacao" nullable="0" physicalName="classificacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="6efcf4ba-ae0c-4ee8-a301-6a1482ea3762" autoIncrement="false" autoIncrementSequenceName="autor_telefone_seq" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="40125e4b-1f9f-4c0a-b90c-30e0310c3474" autoIncrement="false" autoIncrementSequenceName="autor_dt_Criacao_seq" defaultValue="" name="dt_Criacao" nullable="0" physicalName="dt_Criacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="007331af-fcc9-45a0-8943-7ccaab1d9381" clustered="false" name="id_Autor" physicalName="id_Usuario" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="0841d501-4522-4de3-9c7e-35a157f90dc0" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="id_Autor" physicalName="id_Autor" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="85e63947-399c-4747-94d2-3f61f436731d" name="administrador" objectType="TABLE" physicalName="administrador" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="2db8ca24-b3c2-4452-80fb-babf0a4342b9" autoIncrement="true" autoIncrementSequenceName="administrador_id_Administrador_seq" defaultValue="" name="id_Administrador" nullable="0" physicalName="id_Administrador" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL28" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="078adddf-64e2-487d-b819-d0d0e3bd8b8b" autoIncrement="false" autoIncrementSequenceName="administrador_nome_Administrador_seq" defaultValue="" name="nome_Administrador" nullable="0" physicalName="nome_Administrador" precision="0" referenceCount="1" scale="0" source-column-ref="COL29" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="5a020a2c-6d28-4b68-896f-dc5bfa54a876" autoIncrement="false" autoIncrementSequenceName="administrador_email_Administrador_seq" defaultValue="" name="email_Administrador" nullable="0" physicalName="email_Administrador" precision="0" referenceCount="1" scale="0" source-column-ref="COL30" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="15592c6a-0b32-456a-9fb1-f4d4cf1408f8" autoIncrement="false" autoIncrementSequenceName="administrador_senha_seq" defaultValue="" name="senha" nullable="0" physicalName="senha" precision="0" referenceCount="1" scale="0" source-column-ref="COL31" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="b249ee27-50cd-45f5-8762-8e859ec0cd8f" autoIncrement="false" autoIncrementSequenceName="administrador_salario_seq" defaultValue="" name="salario" nullable="0" physicalName="salario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="d698ede9-8752-4de3-9de2-69bd7b2d5b66" autoIncrement="false" autoIncrementSequenceName="administrador_telefone_seq" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="d21bde6d-a485-41ff-8131-4598661c4047" autoIncrement="false" autoIncrementSequenceName="administrador_carga_Horaria_seq" defaultValue="" name="carga_Horaria" nullable="0" physicalName="carga_Horaria" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="9fca858f-8ca9-4447-845c-d45d467df396" autoIncrement="false" autoIncrementSequenceName="administrador_dt_Criacao_seq" defaultValue="" name="dt_Criacao" nullable="0" physicalName="dt_Criacao" precision="0" referenceCount="1" scale="0" source-column-ref="COL35" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="7c703d1c-a0f1-40ea-ae50-f04d678fa90e" clustered="false" name="id_Administrador" physicalName="id_Usuario" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="885e1e7e-d4a2-45e0-9999-3e7b0f955cd9" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="id_Administrador" physicalName="id_Administrador" />
    </index>
   </folder>
  </table>
  <table id="TAB49" populated="true" UUID="e24876d7-0429-4785-859d-a4bafe6fee7a" name="noticia" objectType="TABLE" physicalName="noticia" >
   <remarks></remarks>
   <folder id="FOLTAB491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL50" populated="true" UUID="6789b1c2-4818-4cb9-8284-c17355264b6e" autoIncrement="true" autoIncrementSequenceName="noticia_id_Noticia_seq" defaultValue="" name="id_Noticia" nullable="0" physicalName="id_Noticia" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="15533493-ea84-4978-87b8-5993635b17c2" autoIncrement="false" autoIncrementSequenceName="noticia_dt_Publicacao_seq" defaultValue="" name="dt_Publicacao" nullable="0" physicalName="dt_Publicacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="eb98787c-6bd8-4372-b764-eae7e7648bed" autoIncrement="false" autoIncrementSequenceName="noticia_avalicacao_seq" defaultValue="" name="avalicacao" nullable="0" physicalName="avalicacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="9d0f5252-0552-4947-981b-572610111b89" autoIncrement="false" autoIncrementSequenceName="noticia_fonte_seq" defaultValue="" name="fonte" nullable="0" physicalName="fonte" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="26fa211e-6d32-4a29-b4d1-577a3778a487" autoIncrement="false" autoIncrementSequenceName="noticia_img_Url_seq" defaultValue="" name="img_Url" nullable="0" physicalName="img_Url" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="ca187d2a-b007-47ff-b367-fa4e5bc80536" autoIncrement="false" autoIncrementSequenceName="noticia_titulo_seq" defaultValue="" name="titulo" nullable="0" physicalName="titulo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="ca6d5249-09ae-4ef0-8c17-7ab0cd5cf231" autoIncrement="false" autoIncrementSequenceName="noticia_conteudo_seq" defaultValue="" name="conteudo" nullable="0" physicalName="conteudo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="8b014198-4cca-4b78-90fa-f6ecb7ed2d6d" autoIncrement="false" autoIncrementSequenceName="noticia_resumo_seq" defaultValue="" name="resumo" nullable="0" physicalName="resumo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="d773ed02-02b1-4c07-a9ce-97ab5d065aec" clustered="false" name="id_Noticia" physicalName="id_Noticia" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC59" populated="true" UUID="516ca342-28a4-47f0-aa04-1773020371d8" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="id_Noticia" physicalName="id_Noticia" />
    </index>
   </folder>
  </table>
  <relationships>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="417" y="89" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB7" x="1119" y="84" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="720" y="549" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="754" y="792" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="1165" y="537" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="678" y="285" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB49" x="216" y="555" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
